[platformio]
default_envs = esp32_35_st7796

[env:esp32_35_st7796]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0
lib_deps =
  bblanchon/ArduinoJson @ ^6.21.4
  moononournation/GFX Library for Arduino @ ^1.5.8
  PaulStoffregen/XPT2046_Touchscreen @ ^1.4
